{
  "name": "thai-id-intake",
  "version": "0.1.0",
  "private": true,
  "description": "Secure Thai ID SmartCard intake workflow using Kafka, a station reader agent, backend coordinator, and nurse iPad webapp.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:backend": "npm run dev -w @thai-id-intake/backend",
    "dev:reader": "npm run dev -w @thai-id-intake/reader-agent",
    "dev:nurse": "npm run dev -w @thai-id-intake/nurse-webapp",
    "dev:station": "npm run dev -w @thai-id-intake/station-display",
    "dev:all": "concurrently -n backend,reader,nurse,station -c blue,green,magenta,cyan \"npm run dev:backend\" \"npm run dev:reader\" \"npm run dev:nurse\" \"npm run dev:station\"",
    "lint": "npm run lint --workspaces --if-present",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "npm run build --workspaces",
    "sync:reader-launcher": "node dev-deploy-script/reader-agent/windows/sync-reader-windows-launcher.mjs",
    "package:full:folder": "powershell -ExecutionPolicy Bypass -File dev-deploy-script/package/PACKAGE_DEPLOY.ps1 -Mode full -Output folder",
    "package:full:zip": "powershell -ExecutionPolicy Bypass -File dev-deploy-script/package/PACKAGE_DEPLOY.ps1 -Mode full -Output zip",
    "package:lite:folder": "powershell -ExecutionPolicy Bypass -File dev-deploy-script/package/PACKAGE_DEPLOY.ps1 -Mode lite -Output folder",
    "package:lite:zip": "powershell -ExecutionPolicy Bypass -File dev-deploy-script/package/PACKAGE_DEPLOY.ps1 -Mode lite -Output zip",
    "release-input:full": "powershell -ExecutionPolicy Bypass -File dev-deploy-script/package/PACKAGE_DEPLOY.ps1 -Action prepare-input -Mode full",
    "release-input:lite": "powershell -ExecutionPolicy Bypass -File dev-deploy-script/package/PACKAGE_DEPLOY.ps1 -Action prepare-input -Mode lite",
    "release-input:all": "powershell -ExecutionPolicy Bypass -File dev-deploy-script/package/PACKAGE_DEPLOY.ps1 -Action prepare-input -Mode all",
    "verify:deploy": "powershell -ExecutionPolicy Bypass -File dev-deploy-script/package/VERIFY_DEPLOY_BUNDLE.ps1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "concurrently": "^8.2.2",
    "node-gyp": "^12.4.0",
    "typescript": "^5.5.0",
    "vitest": "^2.1.9"
  }
}
